MONGO_URI=mongodb+srv://richmondbentum2020:QFTnkjuT2JIPZiEw@cluster0.5na9zcy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=5rYdz2gVW4R5lKOwJC64KKCI8r4JvRF4EAOcMFhkhX4
PORT=5000

